# Note-App

./: .gitignore  NoteAppMVCPattern.sln  README.md  tagClassUpdate.txt
NoteApp.Infrastructure/: NoteApp.Infrastructure.csproj
NoteApp.Infrastructure/Migrations/: 20250923200518_postgreFirstMigration.Designer.cs  20250923200518_postgreFirstMigration.cs  20251010152329_TagClass_Postgres.Designer.cs  20251010152329_TagClass_Postgres.cs  20251014171838_NoteStatus_TagUsageCount.Designer.cs  20251014171838_NoteStatus_TagUsageCount.cs  20251204025624_notebook.Designer.cs  20251204025624_notebook.cs  AppDBContextModelSnapshot.cs
NoteApp.Infrastructure/NewFolder/: AppDBContext.cs  NoteRepository.cs  NotebookRepository.cs  TagRepository.cs  UserRepository.cs
NoteApp.WebUI/: NoteApp.WebUI.csproj
NoteAppMVCPattern/: NoteApp.WebUI.csproj  NoteAppMVCPattern.csproj  Program.cs  appsettings.json
NoteAppMVCPattern/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  NoteController.cs  NotebookController.cs  NotesApiController.cs  UserController.cs
NoteAppMVCPattern/Middleware/: GlobalExceptionMiddleware.cs
NoteAppMVCPattern/Migrations/: 20250823022310_CreateDate_Tags.cs  20250823023219_updateDate.cs  20250923200518_postgreFirstMigration.Designer.cs  20251010152329_TagClass_Postgres.Designer.cs  20251014171838_NoteStatus_TagUsageCount.Designer.cs  AppDBContextModelSnapshot.cs
NoteAppMVCPattern/Migrations/local_yedek_Migrations/: 20250805125123_Identity.Designer.cs  20250805125123_Identity.cs  20250823022310_CreateDate_Tags.Designer.cs  20250823022310_CreateDate_Tags.cs  20250823023219_updateDate.Designer.cs  20250823023219_updateDate.cs  20251023182245_PendingFix2.Designer.cs  20251023182245_PendingFix2.cs  AppDBContextModelSnapshot.cs
NoteAppMVCPattern/Models/: AppDBContext.cs  AppUser.cs  ErrorViewModel.cs  FluentUserValidator.cs  Note.cs  NoteValidator.cs  Notebook.cs  Tag.cs  UserValidator.cs
NoteAppMVCPattern/Models/DTOs/: LoginDto.cs  NoteDto.cs  NoteListDto.cs  NoteTitleDTO.cs  RegisterDto.cs
NoteAppMVCPattern/Models/Enums/: NoteStatus.cs  TagUpdateStatus.cs
NoteAppMVCPattern/Models/ViewModel/: AppUserVM.cs  LoginViewModel.cs  NoteFooterVM.cs  NoteIndexVM.cs  NoteVM.cs  NotebookVM.cs  RegisterViewModel.cs  ViewModeVM.cs
NoteAppMVCPattern/Properties/: launchSettings.json
NoteAppMVCPattern/Properties/PublishProfiles/: FolderProfile.pubxml
NoteAppMVCPattern/Repo/: INoteRepository.cs  ITagRepository.cs  IUserRepository.cs  NoteRepository.cs  TagRepository.cs  UserRepository.cs
NoteAppMVCPattern/Services/: INoteService.cs  ITagService.cs  NoteService.cs  TagService.cs  UserService.cs
NoteAppMVCPattern/Views/: _ViewImports.cshtml
NoteAppMVCPattern/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  NoteDetails.cshtml  Update.cshtml  _NoteHeaderTagsPartial.cshtml  _NoteStatusDropdown.cshtml  _NoteTagsPartial.cshtml  _noteAvailableTagsPartial.cshtml  _noteCard.cshtml  _noteDetailsPartial.cshtml  _noteFooterTags.cshtml  _noteModalPartial.cshtml  _tagColorUpdate.cshtml
NoteAppMVCPattern/Views/Notebook/: Create.cshtml  Index.cshtml  Update.cshtml
NoteAppMVCPattern/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LayoutTemplate.cshtml  _TempDataMessage.cshtml  _ViewModePartial.cshtml  _generalCRUDLayout.cshtml  _noteIndexLayout.cshtml
NoteAppMVCPattern/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  Update.cshtml
NoteAppMVCPattern/repoAndService/Repo/Notebooks/: INotebookRepository.cs  NotebookRepository.cs
NoteAppMVCPattern/repoAndService/Repo/Notes/: INoteRepository.cs  NoteRepository.cs
NoteAppMVCPattern/repoAndService/Repo/Tags/: ITagRepository.cs  TagRepository.cs
NoteAppMVCPattern/repoAndService/Repo/Users/: IUserRepository.cs  UserRepository.cs
NoteAppMVCPattern/repoAndService/Services/Notebooks/: INotebookService.cs  NotebookService.cs
NoteAppMVCPattern/repoAndService/Services/Notes/: INoteService.cs  NoteService.cs
NoteAppMVCPattern/wwwroot/css/: _GeneralCRUDLayout.css  _NoteIndexLayout.css  custom-auth.css
NoteAppMVCPattern/wwwroot/js/: site.js
(+36 files in other folders)
